<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/coffee.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/1f45fef13f.js" defer></script>
    <script src="./assets/js/bootstrap.min.js" defer></script>
    <script src="./assets/js/script.js" defer></script>


    <title>Coffee</title>
</head>

<body>
    <!-- 21 - Jan - 2022  -->

    <h1>testing... Hello HTML</h1>


</body>

</html>